.
|-- .git
|   |-- HEAD
|   |-- branches
|   |-- config
|   |-- description
|   |-- hooks
|   |   |-- applypatch-msg.sample
|   |   |-- commit-msg.sample
|   |   |-- fsmonitor-watchman.sample
|   |   |-- post-update.sample
|   |   |-- pre-applypatch.sample
|   |   |-- pre-commit.sample
|   |   |-- pre-push.sample
|   |   |-- pre-rebase.sample
|   |   |-- pre-receive.sample
|   |   |-- prepare-commit-msg.sample
|   |   `-- update.sample
|   |-- index
|   |-- info
|   |   `-- exclude
|   |-- logs
|   |   |-- HEAD
|   |   `-- refs
|   |       |-- heads
|   |       |   `-- main
|   |       `-- remotes
|   |           `-- origin
|   |               `-- HEAD
|   |-- objects
|   |   |-- 6d
|   |   |   `-- d79fc459e8f260cd97fc83c0e98cdf83462f5d
|   |   |-- 7e
|   |   |   `-- 239b7060192d6f858d845bf585beb2746fce02
|   |   |-- 86
|   |   |   `-- 5c91fcce6bfe77f9c0704cb8dcb3d43e18a3db
|   |   |-- b7
|   |   |   `-- 2af02c5e36b192a627d8eef15ef3a22c2c30f5
|   |   |-- c1
|   |   |   `-- 62af60445f87645cd01a0f8523e0692f8f060e
|   |   |-- c8
|   |   |   `-- 05fba17b9d3ba1479ef114ad3e01233c8fbd61
|   |   |-- info
|   |   `-- pack
|   |-- packed-refs
|   `-- refs
|       |-- heads
|       |   `-- main
|       |-- remotes
|       |   `-- origin
|       |       `-- HEAD
|       `-- tags
`-- README.md

23 directories, 29 files
